# cbirch

./: .gitignore  README  contributors.txt  datasets-running.sh  pom.xml  report.Rhtml  report.html  report.r  run.sh  test-runner.2.sh  test-runner.sh
datasets-scripts/: benchmark.rb
src/main/java/br/edu/ufu/comp/pos/db/imageretrieval/: Launcher.java
src/main/java/br/edu/ufu/comp/pos/db/imageretrieval/clustering/birch/cftree/: CFEntry.java  CFEntryPair.java  CFNode.java  CFTree.java  InsertEntryResult.java
src/main/java/br/edu/ufu/comp/pos/db/imageretrieval/clustering/commons/: AbstractTreeNode.java  ClusterTree.java
src/main/java/br/edu/ufu/comp/pos/db/imageretrieval/clustering/hkm/: KMeansTree.java  TreeNode.java
src/main/java/br/edu/ufu/comp/pos/db/imageretrieval/commons/: CustomFileAppender.java  Distance.java  IndexedTree.java  Mapper.java  Similarity.java  Utils.java
src/main/java/br/edu/ufu/comp/pos/db/imageretrieval/dataset/: Dataset.java  DatasetGenerator.java  GeneratedDataset.java  Oxford.java  OxfordDataset.java  OxfordDataset.java.orig  OxfordImage.java  OxfordLightweightGenerator.java  UkbenchDataset.java  UkbenchDatasetGenerator.java
src/main/java/br/edu/ufu/comp/pos/db/imageretrieval/dataset/image/: Image.java  OxfordImage.java
src/main/java/br/edu/ufu/comp/pos/db/imageretrieval/framework/: Framework.java  Launcher.java  QueryResult.java  QueryResultItem.java  Result.java
src/main/java/br/edu/ufu/comp/pos/db/imageretrieval/framework/base/: ClusterTree.java  DatasetFactory.java  Histogram.java  HistogramDistance.java  Histograms.java  Index.java  Sift.java  SiftExtractor.java  SiftScaled.java  TreeFactory.java
src/main/java/br/edu/ufu/comp/pos/db/imageretrieval/framework/base/factory/: DatasetFactory.java  TreeFactory.java
src/main/java/br/edu/ufu/comp/pos/db/imageretrieval/framework/base/histogram/: Histogram.java  HistogramDistance.java  Histograms.java
src/main/java/br/edu/ufu/comp/pos/db/imageretrieval/framework/base/histogram/cache/: HistogramCache.java  HistogramDiskCache.java  HistogramEhCache.java  HistogramHybridCache.java  HistogramMemoryCache.java
src/main/java/br/edu/ufu/comp/pos/db/imageretrieval/framework/base/map/: MapCalculator.java  OxfordMapCalculator.java
src/main/java/br/edu/ufu/comp/pos/db/imageretrieval/framework/base/sift/: Sift.java  SiftExtractor.java  SiftScaled.java
src/main/java/br/edu/ufu/comp/pos/db/imageretrieval/framework/tree/: BirchTree.java
src/main/java/br/edu/ufu/comp/pos/db/imageretrieval/pojo/: Image.java  ImageCounter.java  ImageHits.java  QueryImage.java  QueryResult.java  ResultReport.java
src/main/java/cbirch/: Launcher.java  Report.java
src/main/java/cbirch/appender/: NewLogForEachRunFileAppender.java
src/main/java/cbirch/cli/: SystemParameters.java
src/main/java/cbirch/clustering/: ClusteringMethod.java  TreeNode.java
src/main/java/cbirch/clustering/birch/: CFEntry.java  CFEntryPair.java  CFNode.java  CFTree.java
src/main/java/cbirch/clustering/hkm/: KmeansTree.java  KmeansTreeNode.java
src/main/java/cbirch/dataset/: BasicDataset.java  BinaryDataset.java  Dataset.java  DatasetGenerator.java  Image.java  OxfordDataset.java
src/main/java/cbirch/dataset/generator/: DatasetGenerator.java  LeedsButterflyDatasetGenerator.java
src/main/java/cbirch/factory/: ClusteringMethodFactory.java  DatasetFactory.java
src/main/java/cbirch/framework/: Framework.java  HistogramIndex.java  Index.java  TreeIndex.java  Tuple.java
src/main/java/cbirch/sift/: LoweSiftExtractor.java  OpenCVExtractor.java  SiftExtractor.java
src/main/java/cbirch/utils/: BinaryUtils.java  ImageUtils.java  MemoryUtils.java  Workspace.java
src/main/java/net/sourceforge/sizeof/: SizeOf.java
src/main/java/org/apache/commons/math3/ml/distance/: CosineDistance.java  CosineSimilarity.java
src/main/matlab/: hello_world.m  hkm.m
src/main/r/: report.Rmd  report.html
src/main/resources/: log4j.properties  logback.xml
src/main/resources/matlab/: hkm.m
src/main/resources/r/: report.Rhtml
src/main/resources/templates/: results.html  results.js
src/main/resources/templates/libs/: scripts.js  styles.css
src/test/java/br/edu/ufu/comp/pos/db/imageretrieval/clustering/birch/cftree/: CFTreeTest.java
src/test/java/br/edu/ufu/comp/pos/db/imageretrieval/dataset/: Example1.java  Example2.java  GeneratedDatasetTest.java  OxfordDatasetTest.java
src/test/java/br/edu/ufu/comp/pos/db/imageretrieval/framework/base/: HistogramsTest.java  MapCalculatorTest.java
src/test/java/cbirch/clustering/birch/: CFTreeTest.java
src/test/java/cbirch/clustering/hkm/: KmeansTreeTest.java
src/test/java/cbirch/dataset/: DatasetGeneratorTest.java  OxfordDatasetTest.java
src/test/java/cbirch/dataset/generator/: LeedsButterflyDatasetGeneratorTest.java
src/test/java/cbirch/framework/: FrameworkTest.java
src/test/java/org/apache/commons/math3/ml/distance/: CosineDistanceTest.java  CosineSimilarityTest.java
src/test/resources/: log4j.properties
