# Root logger option

log4j.rootLogger = TRACE, fdebug, finfo

log4j.appender.fdebug = cbirch.appender.NewLogForEachRunFileAppender
log4j.appender.fdebug.Threshold=DEBUG
log4j.appender.fdebug.layout.ConversionPattern = %d{HH:mm:ss} %5p %c - %m%n
log4j.appender.fdebug.layout = org.apache.log4j.PatternLayout
log4j.appender.fdebug.File=/home/void/workspace/cbirch-workspace/logs

log4j.appender.finfo = cbirch.appender.NewLogForEachRunFileAppender
log4j.appender.finfo.Threshold=INFO
log4j.appender.finfo.layout.ConversionPattern = %d{HH:mm:ss} %5p %c - %m%n
log4j.appender.finfo.layout = org.apache.log4j.PatternLayout
log4j.appender.finfo.File=/home/void/workspace/cbirch-workspace/logs