# Root logger option
log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.file=br.edu.ufu.comp.pos.db.imageretrieval.commons.CustomFileAppender
log4j.appender.file.File=logs/%timestamp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM HH:mm:ss} %-5p %c{1}:%L - %m%n