<!doctype html>
	<html ng-app="birch">
	<head>
		<script src="http://zeptojs.com/zepto.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
		<script type="text/javascript">

		angular.module('birch', [])
		.controller('ResultsCtrl', function($scope) {
			$scope.selected = null;
			$scope.select = function(el){
				if ($scope.selected == el){
					$scope.selected = null;
				} else {
					$scope.selected = el;	
				}
			};
			$scope.results = [
				<%#each this%>
				{
					<%#with query%>
					query : '<%image%>',
					rank : [
						<%#each queryResult%>
						{
							image : '<%image.image%>',
							hits: <%hits%>
						},
						<%/each%>
					]
					<%/with%>
				},
				<%/each%>
			];

			$scope.test = "test";
		});

</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style type="text/css">
	ul { list-style: none}
	.border { border: 1px solid black; padding: 20px; }
	/*.img-small { width: 50px; height: 50px; border: 1px solid black}*/

	.img-small { width: 75px; height: 75px; border: 1px solid black}
	.img { width: 100px; height: 100px; border: 1px solid black}

	.listing { overflow-y: scroll; height: 300px}
	.listing > li { display: inline-block; padding:5px; }
	.rank > li { display: inline-block; padding:10px; }
	.hits { font-family: verdana; font-size: 15px; font-weight: bold; color: white; background-color: black;}
	.jumbotron { padding: 20px; }
</style>
	</head>
<body ng-controller="ResultsCtrl">

	<ul ng-if="selected" class="rank jumbotron" > 
		<li>
			<div style="background:url('{{selected.query}}'); background-size: cover;" class="img"  ng-click="select(result)">
				<span class="hits">query</span>
			</div>
		</li>
		<li ng-repeat="rankElement in selected.rank | limitTo:19">
			<div style="background:url('{{rankElement.image}}'); background-size: cover;" class="img">
				<span class="hits">{{rankElement.hits}}</span>
			</div>
		</li>
	</ul>


	<ul class="listing" >
		<li ng-repeat="result in results">
			<div style="background:url('{{result.query}}'); background-size: cover;" class="img-small"  ng-click="select(result)">
			</div>
		</li>
	</ul>
</body>
</html>